absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
axial-positional-embedding==0.2.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==2.1.0
dataclasses==0.8
decorator==5.1.1
decord==0.6.0
deepspeed==0.6.7
dm-tree==0.1.7
dominate==2.7.0
einops==0.4.1
filelock==3.4.1
flatbuffers==1.12
frozenlist==1.2.0
fsspec==2022.1.0
ftfy==6.0.3
future==0.18.2
g-mlp-pytorch==0.1.5
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.1.0
hjson==3.0.2
huggingface-hub==0.4.0
idna==3.3
idna-ssl==1.1.0
imageio==2.15.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.3.7
multidict==5.2.0
natsort==8.1.0
ninja==1.10.2.3
numpy==1.19.5
oauthlib==3.2.0
omegaconf==2.0.0
opt-einsum==3.3.0
packaging==21.3
Pillow==8.4.0
progressbar2==3.55.0
protobuf==3.19.4
psutil==5.9.1
py-cpuinfo==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
pyDeprecate==0.3.1
pyparsing==3.0.9
python-utils==3.3.3
pytorch-lightning==1.5.10
PyYAML==6.0
regex==2022.7.25
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
six==1.15.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
tensorflow-gan==2.1.0
tensorflow-hub==0.12.0
tensorflow-probability==0.17.0
termcolor==1.1.0
tokenizers==0.12.1
torch==1.10.1
torchmetrics==0.8.2
torchvision==0.11.2
tqdm==4.64.0
transformers==4.18.0
typing-extensions==3.7.4.3
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
